body, html{
  margin: 0;
  height: 100%;
  font-size: 16px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  line-height: 1.8em;
  color: #666;
}
.img1, .img2, .img3, .img4{
  position: relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;
}
.img1{
  background-image: url('./images/green.jpg');
  min-height: 100%;
}
.img2{
  background-image: url('./images/blue.jpg');
  min-height: 100%;
}
.img3{
  background-image: url('./images/red.jpg');
  min-height: 100%;
}
.img4{
  background-image: url('./images/white.jpg');
  min-height: 100%;
}
.section{
  text-align: center;
  padding: 50px 80px;
}
.section-light{
  background-color: #f4f4f4;
  color: #666666
}
.section-dark{
  background-color: #282e34;
  color: #ddd;
}

.ptext{
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  color: white;
  font-size: 30px;
  letter-spacing: 8px;
  text-transform: uppercase;
}

.ptext .border{
  background-color: #111;
  color: #fff;
  padding: 20px;
}

.ptext .border.trans{
  background-color: transparent;
}
.square{
  float: left;
  text-align: center;
  padding: 50px;
  margin: 15px;
}
.square-container{
  position: absolute;
  top: 50%;
  left: 25%;
}


.grid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 100px;
  grid-template-areas: 
    'one two'
    'three four';
}
.one{
  grid-area: one;
}
.two{
  grid-area: two;
}
.three{
  grid-area: three;
}
.four{
  grid-area: four;
}
@media(max-width: 568px){
  .img1, .img2, .img3, .img4{
    background-attachment: scroll;
  }
}